@import "base/variables";
@import "base/mixins";

.inner-container {
	max-width: 1000px;
	margin: 0px auto;
	&.padded {
		margin: 25px auto;
	}
}
.sidebar {
	padding: 25px 0px 25px 50px;
	p {
		.fontSize(xxs);
		color: @color-grayMid;
	}
	section {
		padding-bottom: 25px;
	}
}
header {
	padding: 10px;
	.site-avatar {
		img {
			float: left;
			width: 200px;
		}
	}
	.site-info {
		float: left;
		padding: 15px;
	}
	nav {
		padding-top: 20px;
		text-align: right;
		a {
			display: inline-block;
			padding: 5px 7px;
			color: @color-grayMid;
			font-size: 14px;
		}
	}
}
#main {
	margin-bottom: 50px;
}
.post-tag, .postTag {
	padding: 0.45em 0.5em 0.35em 0.5em;
	.fontSize(xxs);
}
article.post {
	.inner-container {
		max-width: 800px;
	}
	.author {
		font-size: 16px;
	}
	.tags {
		text-align: right;
	}
	.entry {
		margin: 50px 0px;
		h1 { .fontSize(l); }
		h2 { .fontSize(m); }
		h3 { .fontSize(s); }
		.metadata {
			margin: 25px 0px;
		}
	}
	&.preview-post {
		.date {
			font-size: 12px;
			color: @color-grayMid;
		}
		.post-header {
			padding: 15px 0px;
			.tags {
				margin-top: 25px;
			}
			&.no-author {
				.tags {
					margin-top: -10px;
				}
			}
		}
		.hero-container {
			width: 100%;
			height: 150px;
			overflow: hidden;
			margin-bottom: 15px;
			border-radius: 5px;
			img {
				width: 100%;
				margin-top: -25%;
			}
		}
		h1 {
			font-weight: 600;
		}
		.entry {
			margin: 10px 0px;
			color: @color-grayMid;
			font-weight: 300;
			font-size: 14px;
		}
	}
	&.full-post {
		.source {
			padding: 25px;
			background: hsla(47, 100%, 89%, 1); 
            border: 1px solid hsla(47, 60%, 75%, 1); 
			margin-bottom: 25px;
			p {
				margin: 0px;
				font-size: 14px;
			}
		}
		.hero {
			background-size: cover;
			height: 100%;
			padding: 150px 0px;
			h1, h2, .date {
				color: #fff;
				text-shadow: 1px 1px 3px #333;
			}
		}
	}
}
article.author {
	.author-content {
		margin-top: 50px;
	}
}
.author-container {
	&.large {
		margin-bottom: 25px;
		img {
			width: 100px;
			margin-right: 25px;
			border-radius: 50px;
		}
		.info {
			padding-top: 5px;
			.author-name {
				font-size: 24px;
			}
			.twitter {
				font-size: 14px;
			}
		}
	}
	img {
		width: 50px;
		margin-right: 15px;
		float: left;
		border-radius: 25px;
	}
	.info {
		.author-name {
			padding-top: 8px;
			font-size: 16px;
			margin-bottom: 5px;
		}
		.twitter {
			font-size: 12px;
			color: @color-grayMid;
		}
	}
}
footer {
	background: @color-grayLight;
	padding: 50px 0px;
	text-align: center;
}
